
State Machine - |ABfinal|MSGtransmitter:inst5|messager:inst|state
Name state.BDM state.BPM state.FIM state.IDLE state.ENDI 
state.IDLE 0 0 0 0 0 
state.FIM 0 0 1 1 0 
state.BPM 0 1 0 1 0 
state.BDM 1 0 0 1 0 
state.ENDI 0 0 0 1 1 

State Machine - |ABfinal|MSGtransmitter:inst5|uart_tx:afwe|state
Name state.Start_bit state.Stop_bit state.Data_bit 
state.Start_bit 0 0 0 
state.Data_bit 1 0 1 
state.Stop_bit 1 1 0 

State Machine - |ABfinal|mainLOGIC:inst14|opp
Name opp.blockDrop opp.blockPick opp.search opp.000 opp.OVER 
opp.000 0 0 0 0 0 
opp.search 0 0 1 1 0 
opp.blockPick 0 1 0 1 0 
opp.blockDrop 1 0 0 1 0 
opp.OVER 0 0 0 1 1 

State Machine - |ABfinal|Motor_control:inst|motorSignal:inst2|state
Name state.lineOP state.nodeOP state.centralize 
state.nodeOP 0 0 0 
state.lineOP 1 1 0 
state.centralize 0 1 1 
